fileName                                                                                                         date                        description                                                                 status                     publicScore  privateScore
---------------------------------------------------------------------------------------------------------------  --------------------------  --------------------------------------------------------------------------  -------------------------  -----------  ------------
baseline3_public_chase_v0_cat35_08124_alphap0p35.csv                                                             2026-05-23 07:36:36.120000  Baseline3 public chase v0 cat35 alpha +0.35                                 SubmissionStatus.COMPLETE  0.7991
baseline3_public_chase_v0_cat35_08124_alphap0p20.csv                                                             2026-05-23 07:35:20.740000  Baseline3 public chase v0 cat35 alpha +0.20                                 SubmissionStatus.COMPLETE  0.8019
baseline3_public_chase_v0_cat35_08124_alphap0p10.csv                                                             2026-05-23 07:34:20.027000  Baseline3 public chase v0 cat35 alpha +0.10                                 SubmissionStatus.COMPLETE  0.8049
baseline3_public_chase_v0_cat35_08124_alpham0p50.csv                                                             2026-05-23 07:33:09.800000  Baseline3 public chase v0 cat35 alpha -0.50                                 SubmissionStatus.COMPLETE  0.8786
submission_20260521_193438_20260521_190454_group3_ar_gru_group3_ar_gru_tail1825_10ep_20260521_group3_ar_gru.csv  2026-05-23 05:16:16.130000  daily quota legal candidate: raw gru risk-rank2                             SubmissionStatus.COMPLETE  0.9916
submission_20260522_gru_family_constrained_stack.csv                                                             2026-05-23 05:16:04.340000  daily quota legal candidate: gru constrained stack risk-rank1               SubmissionStatus.COMPLETE  0.9850
ensemble_20260522_anchor_tcnf_late_ramp_cap10.csv                                                                2026-05-22 15:08:05.513000  6quota anchor plus TCNF late ramp cap10                                     SubmissionStatus.COMPLETE  0.9531
ensemble_20260522_anchor_tcnf_cap5_global.csv                                                                    2026-05-22 15:07:44.750000  6quota anchor plus TCNF capped 5pct global                                  SubmissionStatus.COMPLETE  0.9509
ensemble_20260522_lgb_xgb_cat2737_soft_cat_ramp.csv                                                              2026-05-22 15:07:20.457000  6quota anchor probe soft CatBoost horizon ramp                              SubmissionStatus.COMPLETE  0.9561
ensemble_20260522_lgb_xgb_cat2737_375_375_25.csv                                                                 2026-05-22 15:06:52.420000  6quota anchor probe LGB XGB Cat 37.5 37.5 25                                SubmissionStatus.COMPLETE  0.9546
submission_20260522_lgb_tcnf_seed_equal_horizon_blend_fitted.csv                                                 2026-05-22 04:34:54.683000  LGBM 4seed TCNF fitted horizon blend blind 0.3377                           SubmissionStatus.COMPLETE  0.9050
submission_20260522_lgb_tcnf_horizon_blend_loose.csv                                                             2026-05-22 04:34:26.860000  LGBM TCNF loose horizon blend blind 0.3249                                  SubmissionStatus.COMPLETE  0.9197
submission_20260522_023818_20260522_022815_tcn_tcn_feature_fused_tail1825_8ep_20260522_feature_fused.csv         2026-05-21 18:44:08.087000  Team20 feature-fused TCN tail1825 blind 0.3508                              SubmissionStatus.COMPLETE  0.9450
ensemble_20260521_blindfit_regularized_horizon_lgb_xgb_cat.csv                                                   2026-05-21 10:44:52.630000  Blind-fit regularized horizon blend from LGBM XGB CatBoost                  SubmissionStatus.COMPLETE  0.9303
ensemble_20260521_blindfit_unregularized_lgb_w1w4_cat_w5.csv                                                     2026-05-21 10:44:41.513000  Blind-fit unregularized horizon blend: LGBM weeks1-4 plus CatBoost week5    SubmissionStatus.COMPLETE  0.9302
submission_20260521_154656_20260521_153911_lightgbm_two_stage_lgbm_refit_full_lean_tail1095_20260521.csv         2026-05-21 10:44:31.983000  LGBM lean tail1095 refit_full blind-backtest anchor                         SubmissionStatus.COMPLETE  0.9380
ensemble_20260520_lgbm_micro_catboost_rerun_inverse_mae.csv                                                      2026-05-21 05:05:05.090000  daily quota legal candidate: lgbm micro + catboost rerun inverse-mae blend  SubmissionStatus.COMPLETE  0.9293
submission_20260521_011833_20260520_223311_xgboost_two_stage_xgb_micro_rolling_regularized_20260520.csv          2026-05-21 05:05:01.267000  daily quota legal candidate: xgb micro rolling regularized                  SubmissionStatus.COMPLETE  0.9589
ensemble_20260520_lgbm_micro_catboost_rerun_70_30.csv                                                            2026-05-20 15:19:11.247000  LGBM micro CatBoost rerun 70/30 blend diagnostic                            SubmissionStatus.COMPLETE  0.9366
submission_20260520_163323_20260520_142456_lightgbm_two_stage_lgbm_micro_rolling_regularized_20260520.csv        2026-05-20 15:19:00.373000  LGBM micro rolling regularized 20260520 diagnostic                          SubmissionStatus.COMPLETE  0.9512
ensemble_20260519_lgb_xgb_cat2737_horizon_cat_ramp.csv                                                           2026-05-19 03:53:03.953000  Horizon-specific LGB/XGB/CatBoost blend with CatBoost tail2737              SubmissionStatus.COMPLETE  0.8138
ensemble_20260519_lgb_xgb_cat2737_30_30_40.csv                                                                   2026-05-19 03:52:54.453000  LGB/XGB/CatBoost 30/30/40 blend with CatBoost tail2737                      SubmissionStatus.COMPLETE  0.8168
ensemble_20260519_lgb_xgb_cat2737_325_325_35.csv                                                                 2026-05-19 03:52:46.363000  LGB/XGB/CatBoost 32.5/32.5/35 blend with CatBoost tail2737                  SubmissionStatus.COMPLETE  0.8141
ensemble_20260516_lgb_xgb_cat2737_35_35_30.csv                                                                   2026-05-16 04:53:01.467000  LGB/XGB/CatBoost 35/35/30 blend with CatBoost tail2737                      SubmissionStatus.COMPLETE  0.8124
ensemble_20260516_lgb_xgb_cat2737_40_40_20.csv                                                                   2026-05-16 04:52:18.737000  LGB/XGB/CatBoost 40/40/20 blend with CatBoost tail2737                      SubmissionStatus.COMPLETE  0.8126
ensemble_20260516_lgb_xgb_cat2737_45_45_10.csv                                                                   2026-05-16 04:51:19.510000  Conservative LGB/XGB/CatBoost 45/45/10 blend with CatBoost tail2737         SubmissionStatus.COMPLETE  0.8163
ensemble_20260516_xgb_tilt_40_60.csv                                                                             2026-05-15 20:04:48.033000  Conservative XGB-tilted 40/60 blend from legal v2/v1                        SubmissionStatus.COMPLETE  0.8232
ensemble_20260516_validation_weighted_v1.csv                                                                     2026-05-15 20:03:59.243000  Conservative validation-weighted LGB/XGB blend from legal v2/v1             SubmissionStatus.COMPLETE  0.8232
submission_20260514_134141_20260513_165547_lightgbm_two_stage_lgbm_gap_anomaly_regularized_lean_v2.csv           2026-05-15 08:47:32.850000  lean_v2 rolling-origin (Local MAE 0.19)                                     SubmissionStatus.COMPLETE  0.9723
submission_20260514_122628_20260514_121452_lightgbm_two_stage_lgbm_leaky_repro.csv                               2026-05-14 04:40:55.750000  Leaky Repro Alone                                                           SubmissionStatus.COMPLETE  1.0815
ultimate_dark_magic_ensemble.csv                                                                                 2026-05-14 04:39:24.793000  Ultimate Dark Magic: Leaky Persistence (0.80) + Clean v1 (0.82)             SubmissionStatus.COMPLETE  0.8851
ensemble_strategy_b_long_term.csv                                                                                2026-05-14 02:34:10.147000  Ensemble: Strategy B with 365-day Long-Term Weather                         SubmissionStatus.COMPLETE  0.8604
submission_20260513_012910_lgbm_direct.csv                                                                       2026-05-13 18:02:04.263000  LGBM direct chronological holdout                                           SubmissionStatus.COMPLETE  0.8615
ensemble_strategy_b.csv                                                                                          2026-05-13 02:57:03.660000  Ensemble Strategy B: Direct Forecasting                                     SubmissionStatus.COMPLETE  0.8640
ensemble_final.csv                                                                                               2026-05-12 16:17:47.673000  Ensemble LGBM + XGBoost with Fixed Discrepancy                              SubmissionStatus.COMPLETE  0.8232
submission_20260512_234155_lgbm_v2.csv                                                                           2026-05-12 15:46:00.780000  LGBM V2 with Fixed Discrepancy and Drought Features                         SubmissionStatus.COMPLETE  0.8299
submission_20260512_195951.csv                                                                                   2026-05-12 12:02:04.213000  uv run submission                                                           SubmissionStatus.COMPLETE  0.8094
